services:
  tournament_engine:
    image: lblcs/tournament_engine:latest
    container_name: tournament_engine
    ports:
      - "1337:1337"

  messageq:
    image: rabbitmq:latest
    container_name: messageq
    depends_on: [tournament_engine]
