services:
  api-gate:
    image: lblcs/api_gate:latest
    container_name: api_gate
    ports:
      - "1337:1337"
    depends_on: [messageq]

  messageq:
    image: rabbitmq:latest
    container_name: messageq
