name: Import env artifact

on:
  workflow_call:

jobs:
  import-env:
    runs-on: ubuntu-alpine
    steps:
      - name: Download env artifact
        uses: actions/download-artifact@v4
        with:
          name: env
        run: |
          while read env; do
            echo $env >> $GITHUB_ENV
          done <<< $( cat .env)